APP_ENVIRONMENT=local

APP_PORT=9000
APP_API_URL=http://crbv-app.local.com:9000
APP_API_URL_HTTPS=https://crbv-app.local.com:9000

APP_SECRET_KEY=b891027bce324f0b7ce26f8b3e9b4a4a74d70457fe71b6f8ef096b23303a8aaa
