NODE_VERSION=22.8.0

APP_ENVIRONMENT=production

APP_PORT=9000
APP_API_URL=http://crbv-app-backend.onrender.com/
APP_API_URL_HTTPS=https://crbv-app-backend.onrender.com/

APP_SECRET_KEY=b891027bce324f0b7ce26f8b3e9b4a4a74d70457fe71b6f8ef096b23303a8aaa
